<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登陆</title>

    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <style>

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        #particles-js {
            position:fixed;
            z-index: -10;
            width: 100%;
            height: 100%;
            background-color: rgba(247, 250, 252, 0.18);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }

    </style>

</head>

<body>


<div id="particles-js"></div>
<script src="js/particles.js"></script>
<script src="js/particlesSetting.js"></script>

<div class="container" style="padding-top: 200px">

    <div class="form-signin" role="form">
        <h2 class="form-signin-heading text-lg-center text-md-center text-sm-center">登陆</h2>

        <input type="email" class="form-control" placeholder="用户名" autofocus>
        <input type="password" class="form-control" placeholder="密码">

        <div class="text-lg-center text-md-center text-sm-center" style="margin-top: 20px">
            <button class="btn btn-lg btn-primary" >登陆</button>
            <button class="btn btn-lg btn-success" onclick="location.href='/register.html'">注册</button>

        </div>

    </div>

</div>



</body>
</html>
