<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>注册</title>
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/sweetalert.css">
    <style>
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        canvas {
            display: block;
            vertical-align: bottom;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #2aabd2;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            z-index: -10;
        }
    </style>
</head>
<body>

<script src="https://cdn.bootcss.com/vue/2.1.0/vue.min.js"></script>
<script src="js/vue-resource.min.js"></script>
<script src="js/util.js"></script>


<div id="container"></div>
<script src="https://cdn.bootcss.com/three.js/r82/three.min.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Projector.js"></script>
<script src="js/CanvasRenderer.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/Bird.js"></script>
<script src="js/brids.js"></script>
<script>
    document.getElementsByTagName("canvas")[0].remove();
</script>


<div class="container" style="padding-top: 200px;" id="vue">

    <div class="form-signin" role="form">
        <h2 class="form-signin-heading text-lg-center text-md-center text-sm-center">注册</h2>

        <input type="text" class="form-control" v-model="userName" placeholder="用户名" autofocus>
        <input type="password" class="form-control" v-model="password" placeholder="密码">

        <div class="text-lg-center text-md-center text-sm-center" style="margin-top: 20px">
            <button class="btn btn-lg btn-success btn-block" v-on:click="register">注册</button>
        </div>

    </div>

</div>

<script>
    var app = new Vue({
        el: '#vue',
        data: {
            userName: "",
            password: ""
        },
        methods:{
            register:function () {
                var param = {username:this.userName,password:this.password};
                Vue.http.put(getHostIP() + 'user/register', param).then(function (res) {
                    var data = res.body;
                    if(data.code == 0){
                        swal({
                            title: "请扫描以下二维码",
                            text: "<img width='200px' height='200px' src="+data.returnValue + "/>",
                            html: true
                        });
                    }
                    else{
                        swal("对不起",data.errorReason,"");
                    }
                }, function (data) {
                    swal("对不起","您的网络有问题","");
                });
            }
        }
    })
</script>
<script src="js/sweetalert.min.js"></script>


</body>
</html>