worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream myServer {
        server 115.159.209.122:3001;
        server 123.206.121.72:3001;
        server 127.0.0.1:3001;
        # server 127.0.0.1:3003 backup;
    }

	server {
	   listen 80;
	   return 301 https://$host$request_uri;
	}

    # HTTPS server

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /home/ubuntu/GoogleAuthenticatorNode/bin/server.crt;
        ssl_certificate_key  /home/ubuntu/GoogleAuthenticatorNode/bin/key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;


        location ~ ^/(assets|images|js|stylesheets|userHomePageAssets)/{
            root /home/ubuntu/GoogleAuthenticatorNode/public;
        }

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        token $http_token;
            proxy_set_header        userid $http_userid;
            proxy_pass         https://myServer;
        }


    }
    include servers/*;
}
